* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* COMMON */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content:"";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}



/* MAIN */
#main{

}


#header{
    top: 0;
    left: 0;
    right: 0;
    height: 46.4px;
    background-color: #000;
    position: fixed;   
    z-index: 1; 
}

#nav .subnav{
    list-style-type: none;
}

#nav{
    display: inline-block;
}

#nav>li {
    display: inline-block;
}

#nav>li>a{
    text-transform: uppercase;
}

#nav li a {
    line-height: 46.4px;
    color: #fff;
    text-decoration: none;
    padding: 0 24px;
    display: block;
    position: relative;
}

#nav .subnav li:hover a,
#nav> li:hover >a,
.content-form .btn-send:hover,
.place-list .place-buy-btn:hover
 {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav a{
    color : #000;
    padding: 0 12px;
    line-height: 38px;
} 

#nav .nav-arrow-down{
    font-size: 14px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.mobile-menu-btn:hover{
    background-color:#ccc;
    color: #000;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    color: #fff;
    line-height: 46.4px;
    padding: 0px 23px;
    
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}



#slider{
    margin-top: 46.4px;
    padding-top: 50%;
    background: url('./assets/img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    bottom: 47px;
    
}

#slider .text-header{
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 500;
}

#slider .text-description{
    
    font-size: 15px;
}

#content .about-content{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    
}

#content .content-heading{
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
    letter-spacing: 4px;
}

#content .content-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .content-heading,
#content .content-sub-heading{
    text-align: center;
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
}


#content .member-picture{
    width: 152px;
    border-radius: 4px;
    margin-top: 15px;
}

#content .member-name{
    font-size: 15px;
}

.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;    
    margin-top: 40px;
}

.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 2px solid #ddd;
    color: rgba(0,0,0,0.6);
}

.tickets-list .sold-out{
    padding: 3px 4px;
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
}


.tickets-list .quantity{
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* PLACES */

.place-list{
    font-size: 15px;
    margin-top: 16px; 
}


.place-list .place-content{
    background-color: #fff;
    padding: 16px;
}


.place-list .place
{
    font-weight: 550;   
}

.place-list .place-img{
    width: 100%;
    display: block;    
}

.place-list .place-img:hover{
    opacity: 0.6;
}

.place-list .place-time{
    margin-top: 15px;
    opacity: 0.6;
}

.place-list .place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.place-list .place-buy-btn{
    background-color: #000;
    color: white;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
    border: none;   
}


/* MODAL */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
} 

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    font-size: 15px;
    animation: ModalFadeIn ease 0.5s;
}

.modal .modal-header {
    background-color: #009688;
    font-size: 30px;
    padding: 47px 16px;
    text-align: center;
    letter-spacing: 4px;

}

.modal-close {
    float: right;
    padding: 18px 17px;
    font-size: 13px;
    cursor: pointer;
}

.modal-close:hover,
#buy-button:hover{
    color:#000;
    background-color: #ddd;
}

.modal-label {
    display: block;
    margin-bottom: 12px;
}

.modal-body {
    padding: 16px;
    width: 100%;
}

#buy-button {
    display: block;
    padding: 17px;
    width: 100%;
    background-color: #009688;
    border: none;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
}

i.ti-check{
    font-size: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}

.modal-footer {
    float: right;
    padding: 0px 16px 16px;
    margin: 15px 0px;
}

.modal-footer a{
    color: #2196F3;
}

.modal-open{
    display: flex;
}

/* CONTACT FORM */
.contact-content{
    margin-top: 48px;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
    line-height: 1.5;
    font-size: 18px;
}

.content-form .form-control{
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.content-form .btn-send {
    float: right;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.map-section img{
    width: 100%;
}


#footer{
    padding: 64px 16px;
}

#footer .copyright{
    margin-top: 15px;
    font-size: 15px;
    color:rgba(0, 0, 0, 0.6);
}

#footer .copyright a{
    color:rgba(0, 0, 0, 0.6);
}

#footer .social-list a{
    text-decoration: none;
    font-size: 24px;
    color:rgba(0, 0, 0, 0.6);
    cursor:auto;
}

#footer .social-list a:hover{
    color:rgba(0, 0, 0, 0.4);
}

@keyframes ModalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-145px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

